
# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_name?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=oracledb
spring.datasource.password=oracledb

mybatis.type-aliases-package=com.self_develop.myprojerct.**.vo
mybatis.mapper-locations=classpath:mappers/main/*.xml

server.port=9090

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
